







	



	
		
	





	
	
		
		
	
	
	




		
		
		


   
   
      
         
      
   
      
      
      
      
   
        
<script>
  // Sample template for Google Analytics        
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-119330309-1', 'auto');
  ga('send', 'pageview');
            
</script>





			
			<script type="text/javascript">
	var audience_top_nav_id = '1422918942386';
</script>




	
	
	
	
	
	<script>
	  var currentPageId = "1429654078894";
	</script>
	
	
	   
	
	
	
	
	
	
		
			
				
				
				
				
				
				
				
				
					
					
					
					
				
				
				
				
				
				
			
		
	
	
	
	
	
		
		
		
		
	
	
	
	
	
	
	
	<script>
		var utag_data={};
		function formatDate(date){
			var dateObj = new Date(date);
			var formattedDate = dateObj.getMonth()+"/"+dateObj.getDate()+"/"+dateObj.getFullYear();
			return formattedDate;
		}
		utag_data["page_id"] = "1429654078894";
		utag_data["page_name"] = "LLAVA Welcome Page";
		utag_data["page_title"] = "Lincoln Level AdvantageSM indexed variable annuity | Lincoln Financial";
		utag_data["page_author"] = "dayta5";
		utag_data["page_created_date"] = formatDate("Fri Mar 02 10:06:15 EST 2018");
		utag_data["page_start_date"] = formatDate("Fri Jul 13 22:52:03 EDT 2018");
		
		utag_data["event_name"] = "";
		utag_data["page_lcn"] = "LCN 2136934-053118";
		utag_data["page_type"] = "CampaignLanding";
		utag_data["page_security"] = "public";
		
			utag_data["page_l"+'0'] = "<i>Lincoln Level Advantage</i><sup>SM</sup> Experience";
		
		
		utag_data["page_breadcrumb"] = "<i>Lincoln Level Advantage</i><sup>SM</sup> Experience";
		utag_data["page_url"] = document.URL;
		utag_data["page_referring_url"] = document.referrer;
		
		
		
		
		
	</script>
	
	
		
			
				
				
				
				
				
				
				
				
					
						<script>
							utag_data["page_l1"] = "<i>Lincoln Level Advantage</i><sup>SM</sup> Experience";
						</script>
						
						
						
					
				
				
			
		
	
	
	<script type="text/javascript">
		var visitorSegments = "";
		
		
				visitorSegments = "LFGGen_null";
		
		utag_data["visitor_segments"] = visitorSegments;
	</script>
	
	
	<script type="text/javascript">
   		
   			var top_nav_id = null;
   		
   	</script>
<!doctype html> 
   <html class=no-js prefix="og: http://ogp.me/ns#">
      
      
      
 	  
 	  	<head>
			
			   
			   
			   
			   
			
			
	           
	        
	        
        	   
			<meta charset=utf-8> 
			
			              
              
			
			
			<style type="text/css">#next-btn-banner.disable, #login-dropdown.disable{
					background-color: #d8d8d8 
				}
				[ng\:cloak], [ng-cloak], .ng-cloak {
				  display: none !important;
				}
				
				.u-global-container{
					max-width: 100% !important
				}
				
				.Topheader .Topheader-logoarea{
					max-width: 1182px;
	    			margin: auto;
				}
				
				.disclaimer{
					max-width: 1182px;
				    margin: auto;
				    width: 100%;
				}
		       
		        footer .footer-bottom-extras{
	      			border-top: 0px !important;
	      		}
	      		
	      		footer .footer-bottom-area .u-global-container {
				    max-width: 1182px !important;
				    margin: auto;
			    }
		
				@media only screen and (max-width: 750px){
					.login-rightrail {
						width: 107%;
						margin-left:0px
					}
					.login-topnav{
						width:100%
					}
					.loggedin{
						display: none !important
					}
					
				}
				@media only screen and (max-width: 999px) and (min-width: 751px){
					.login-rightrail {
						margin-left: -10px;
					}
				}
				.login-rightrail-hr{
					-webkit-margin-after: 1px;
					border-style: solid;
					color: #e5eaed;
					border-bottom-width: 0px
				}
			</style>
			<title>Lincoln Level AdvantageSM indexed variable annuity | Lincoln Financial</title>
			<meta name="Description" content='null' />
			<meta name="Keywords" content='null'/>
			<meta name=viewport content="width=device-width, initial-scale=1">
			<link rel="icon" href="../favicon.ico" />
			<meta name="format-detection" content="telephone=no">
			
			
			<meta property="og:site_name" content="lfg" />
			<meta property="og:site" content="lfg.com" />
			<meta property="og:title" content="Lincoln Level AdvantageSM indexed variable annuity | Lincoln Financial" />
			<meta property="og:description" content="null" />
			<meta property="og:image" content="" />
			<meta property="og:url" content="" />
			<meta property="og:type" content="article" />
			
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@lincolnfingroup">
			<meta name="twitter:creator" content="@lincolnfingroup">
			<meta name="twitter:title" content="Lincoln Level AdvantageSM indexed variable annuity | Lincoln Financial">
			<meta name="twitter:description" content="null">
			<meta name="twitter:image" content="">
			
			
			
			
			
			<link rel="canonical" href='leveladvantage.html' />
			
			<!-- The below values used in Email,facebook and other social share components.Refer (LFGEmail,LFGLinkedIn,LFGFacebook) -->
			
			
			
			
			
			
			
			
			<!-- ends -->
			
			<!--Place favicon.ico and apple-touch-icon.png in the root directory--> 
			<!-- for greater than IE 9 -->
			<!--[if gte IE 9]> 
			      <link rel="stylesheet" href="/static/wcs/lfg/styles/style.css" >
			<![endif]-->
			<!-- for all non IE  -->
			<!--[if !IE]> -->
			   <link rel="stylesheet" href="../static/wcs/lfg/styles/style.css" >
			<!-- <![endif]-->
			
			<script src="../static/wcs/lfg/scripts/vendor-top.js">
			</script> 
		</head>
 	   
		<!--[if IE 8]> <body class="ie8 campaign-landing-nonav" ng-app="lfgapp"><![endif]-->  
		<!--[if gt IE 8]> <body class="ie campaign-landing-nonav" ng-app="lfgapp"><![endif]-->
		<!--[if !IE]>--> <body ng-app="lfgapp" class="campaign-landing-nonav campaign-landing-nonav--whitebg"> <!--<![endif]-->
		
		





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		



	
	  
	  
	  
	  
	
	
	<section style="display: none" id="whatsNewOverlay" class="whats-new-overlay-wrapper" data-eventtype="overlay" data-parentid='WhatsNewOverlay_1429654080950'>
		<div class="whats-new-overlay">
			
				<figure>
					



 
 
 
 




        

        





	
	 
	 
	 
	 
	
	
		
		<a class="custom-animate" href='employersorganizations/employeebenefits/servicesolutions-d=Desktop.html' data-eventaction="image" data-eventname="lightbulb white">
	



<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429031601918&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429031601910&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429031601917&amp;ssbinary=true'  
	 width="115px" alt="lightbulb white"/>
</picture>

</a>




				</figure>
			
			
				<h1 class="copy" style="text-align: center;">&nbsp;</h1>

<h1 class="copy" style="text-align: center;"><span style="color:#CCFFFF">Welcome to the<br />
<em>Lincoln Level Advantage&nbsp;</em><sup>SM</sup><br />
Experience</span></h1>

<p><span style="color:#CCFFFF">&nbsp; &nbsp; &nbsp;</span></p>

<p class="intro" style="text-align: center;">Find the balance that&#39;s right for you.</p>

<p class="h-ruler" style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">This experience is intended to help you understand the options available with <em>Lincoln Level Advantage</em>&nbsp;indexed variable annuity.<br />
&nbsp;</p>

<p style="text-align: center;">Enter to use an interactive tool that shows what adding a level of protection can do in different market situations; select and view investor profiles and get more information about how this strategy can help meet different investing and retirement goals.<br />
&nbsp;</p>

<p style="text-align: center;">To learn more, contact your advisor or Lincoln representative.</p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>

			
			<button tabindex="0" data-eventname="continue" data-version="WedJun20082707EDT2018" id="continueToSiteBtn" class="continue-to-site-btn">Continue to Site</button>
		</div>
		<a tabindex="0" data-eventname="close" data-version="WedJun20082707EDT2018" href="#" id="continueToSiteClose" class="continue-to-site-close"></a>
	</section>


	
	



      		 
		 		        	 		
		
		
		<header class="topheader">
          <section class="topheader-navigation-cont">
	          <nav class="topheader-navigation topheader-navigation--space-bw">   
	          </nav>
           </section>
           <nav class="site-navigation site-navigation--no-menu">
			<div class="topheader-logo-cont">
				
				
					
					
					
					
				
				
				
	            
				
				<a href="individual.html" class="topheader-logo"> 
	                <img
	                   class="u-image-responsive"
	                   src="../static/wcs/lfg/images/shared/lfg-logo.png"
	                   srcset="../static/wcs/lfg/images/shared/lfg-logo.png 165w, ../static/wcs/lfg/images/shared/lfg-logo-2x.png 330w"
	                   alt="Lincoln Financial Group Logo (click to navigate to top page)">
               	</a>
			</div>
		 </nav>
        </header>
		
         <div class="u-global-container" data-eventtype="maincontent">
			<main role=main class=fullwidth-hero-banner>
				
				<section class=content-wrapper>
					<section class=MainContent id=main-content tabindex=0>
						<div class="customView">
	                        
	
	                        
	                    </div>
 						
                           
                              
                                 
                                 





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		







<style>/** Hero slogan **/
       .Hero .Hero-slogan{
        	background-color : #f2f4f6 !important;
       }
       .Hero .Hero-slogan h1, .Hero .Hero-slogan h2, .Hero .Hero-slogan p{
       		background-color : #f2f4f6 !important;
       	}
	       

        
       /** Hero slogan **/
       .Hero .Hero-slogan h1, .Hero .Hero-slogan h2, .Hero .Hero-slogan p{
       		color : #37424a!important;
       	}
	 
</style> 

	
		
		
		
			
				<header class="Hero LeftAlign-Indented hero--5050" data-parentid='TopicBanner5050_1429654078923' data-eventtype="banner">
			
			
		
	
	

	<div class="Hero-banner">
		



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033283172&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033283151&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033283166&amp;ssbinary=true'  
	 alt="Person on a canoe in a river. "/>
</picture>






	</div>  
	<div class="Hero-slogan">
		
		<h2 class="copy">Bring protection and growth into balance</h2>

<p><em>Lincoln Level Advantage</em><sup>SM</sup> indexed variable annuity</p>

<p>&nbsp; &nbsp;&nbsp;</p>

<p class="intro" style="font-size: 20px;">








	  
	  
	  
	  





		
			
		
		
			<a class="UIButton UIButton--uppercase" data-assetid="1429655190747"  data-eventaction="button" href='https://www.lfg.com/public/leveladvantage/tool' >Get Started</a>
			
		
</p>
 
	</div>
</header>

	
	



                              
                                 
                                 





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		<!--  <pre></pre>-->
	<div class="grid-block-with-links-left-aligned">
	
		
		

		
		
		

		
		

		 
			
				
						



	
		
			













	
	
		
			
		
	
	
	
	
	
		
	
		
		
		
		
	
	
	
		
			
		
	
	
	
		 
		
		
		
			
			
				
					
						
					
					<a data-assetid="1429655044463"  data-eventaction="link" href='https://www.lfg.com/public/leveladvantage/ratesheets'>
						
							



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033135884&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033135882&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033135883&amp;ssbinary=true'  
	 alt="New Rate Sheets Icon"/>
</picture>






						
						RATE SHEETS
					</a>
				
			
			
		
	

		
			
	


				
						



	
		
			













	
	
		
			
		
	
	
	
	
	
		
	
		
		
		
		
	
	
	
		
			
		
	
	
	
		 
		
		
		
			
				<a data-assetid="1429655044548"  data-eventaction="link" target="_blank" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20Glossary%20PDF.pdf' rel="noopener noreferrer">
					



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033264961&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033264959&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033264960&amp;ssbinary=true'  
	 alt="Rate Sheet Icon 2"/>
</picture>






					GLOSSARY
				</a> 
			
		
	

		
			
	


				
						



	
		
			













	
	
		
			
		
	
	
	
	
	
		
	
		
		
		
		
	
	
	
		
			
		
	
	
	
		 
		
		
		

			
	
			 
				
			

			
		        
		        	<a href='#component1429655044649' data-assetid="1429655044649" data-eventaction="link" class="fancybox curved--fancybox" data-fancybox-width="350" data-fancybox-height="auto">
		        		
							



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033135908&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033135906&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033135907&amp;ssbinary=true'  
	 alt="Contact Us Icon"/>
</picture>






						 
		        		CONTACT
		        	</a>
		            
		                
		                <div id='component1429655044649' style="display: none;" class="UI--Overlay curved--border">
		                	





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		


<!-- <script src='https://www.google.com/recaptcha/api.js?onload=wholesalerFormRecaptchaCallback&render=explicit' async></script> -->
	
	<section class="content-wrapper" ng-controller="contactWholesalerLlavaController" ng-init="init()" ng-cloak>
	    <article class="contact-wholesaler-llava-container" id="main-content" tabindex="0">
	        <section class="ArticleContent">
				<section>
					<article>
						<form name="contact_wholesaler_form" post="method" novalidate >
							<div>
								<h2>For financial professionals</h2>
							</div>
							<section ng-show="displaySuccessMsg">
								<div class="frm-b2"> 
									<p>Your information has been sent</p>
								</div>
								<p>Thank you. A member of the sales team will contact you within the next business day.</p>	
							</section>
							<section >
								<p class="sub-head-cw" ng-show="!displaySuccessMsg">To contact a Lincoln wholesaler for more information or to request a customized proposal, please complete the form below.</p>
								
								<section class="frm-b4" ng-show="displayErrorMsg && isFormSubmitted">
									<p>There are errors on the page. Please fix them to continue.</p>
								</section>
								<section class="frm-b4" ng-show="displayWarningMsg">
									<p>{{errorMsg}}</p>
								</section>
							</section>
						
							<section class="contact-info-container" ng-show="!displaySuccessMsg">
	
									<div class="FRM-A4-1 FRM-A4-1--Container">
									  <input type="text" name="firstName" placeholder="First name" ng-model="requestInfoData.firstName" ng-maxlength="55" maxlength="55"
									          ng-class="{'c-err-box' : contact_wholesaler_form.firstName.$error.required && isFormSubmitted}" ng-keyup="displayError()" required/>
									  <span class="floating-label">First Name</span>
									  <i class="c-err-txt" ng-show="contact_wholesaler_form.firstName.$error.required && isFormSubmitted">Please enter First name.</i>
									</div>
									<div class="FRM-A4-1 FRM-A4-1--Container">
									  <input type="text" name="lastName" placeholder="Last Name" ng-model="requestInfoData.lastName" ng-maxlength="55" maxlength="55"
									  ng-class="{'c-err-box' : contact_wholesaler_form.lastName.$error.required && isFormSubmitted}" ng-keyup="displayError()" required/>
									  <span class="floating-label">Last Name</span>
									  <i class="c-err-txt" ng-show="contact_wholesaler_form.lastName.$error.required && isFormSubmitted">Please enter Last name.</i>
									</div>
									<div class="FRM-A4-1 FRM-A4-1--Container">
										<input type="text" name="emailID" placeholder="Email ID" ng-model="requestInfoData.email" 
											ng-class="{'c-err-box' : (!isEmailValid || (!isEmailValid && isFormSubmitted)) && requestInfoData.email }"  
											ng-keyup="validateEmail(requestInfoData.email)" required/>
										<span class="floating-label">Firm email address</span>
										<i class="c-err-txt" ng-show="contact_wholesaler_form.emailID.$error.required && isFormSubmitted">Please enter email address.</i>
										<i class="c-err-txt" ng-show="!contact_wholesaler_form.emailID.$error.required && !isEmailValid && isFormSubmitted">Please enter a valid email address.</i>
									</div>
									 
									<div class="FRM-A4-1 FRM-A4-1--Container">
									  <input type="text" name="firmName" placeholder="Firm Name" ng-model="requestInfoData.company" ng-maxlength="55" maxlength="55" 
									  		ng-class="{'c-err-box' : contact_wholesaler_form.firmName.$error.required && isFormSubmitted}" ng-keyup="displayError()" required />
									  <span class="floating-label">Firm Name</span>
									  <i class="c-err-txt" ng-show="contact_wholesaler_form.firmName.$error.required && isFormSubmitted">Please enter firm name.</i>
									</div>
									<div class="FRM-A4-1 FRM-A4-1--Container">
									  <input type="text" name="contactNumber" placeholder="Contact number (optional)" ng-model="requestInfoData.contactNumber" 
									    ng-class="{'c-err-box' :( isCorrectPhoneFormat || (isCorrectPhoneFormat && isFormSubmitted )) && requestInfoData.contactNumber }" maxlength="12" 
									    onkeypress="return commonFunctions.isNumber(event)" 
									    ng-keyup="numberFormat($event, requestInfoData.contactNumber, 'contactNumber', 'phone')" />
									  <span class="floating-label">Contact number (optional)</span>
									  <i class="c-err-txt" ng-show="isCorrectPhoneFormat && requestInfoData.contactNumber && isFormSubmitted">Please enter valid phone number.</i>
									</div>

									<div class="lfgcheck-box lfg-check-new" >
										<p ng-class="{'c-err-box-noimg' : !requestInfoData.financialPro && isFormSubmitted}" >
											<input type="checkbox" name="financialPro" id="financialPro" ng-model="requestInfoData.financialPro" class="css-checkbox">
											<label for="financialPro" class="css-label">I'm a financial professional</label>
										</p>      
									</div>
	
									<!-- <div class="g-recaptcha" data-sitekey="6LeLmBwUAAAAAA1w5qzI4idpXBHP_EfrUXhtYEc-"></div> -->
									
									<div ng-show="!isPreprod" id="cw-recaptcha" class="g-recaptcha" data-sitekey="6LeLmBwUAAAAAA1w5qzI4idpXBHP_EfrUXhtYEc-"></div>
									<div class="FRM-A4-1 FRM-A4-1--Container c-err-txt" ng-show="reCaptchaError">Please assure us you are a human.</div>
									<div class="">
										<section>
											<input type="submit" class="UIButton UIButton--uppercase UIButton--full-width" value="SUBMIT"
											ng-click="submitLlavaContactWholesalerForm()" 
											ng-class="{'disable': !requestInfoData.firstName || !requestInfoData.lastName || !requestInfoData.email || !isEmailValid || !requestInfoData.company }" > 
										</section>
									</div>
	  
							</section>
<!-- 							<section id="preloader">
								<div id="status">&nbsp;</div>
							</section>
							<div id="fade" class="black_overlay"></div> -->
						</form>
						
					</article>	
				</section>
				
			</section>
	    </article>
	</section>



	
	



		                </div>
		            
		        
		        
		    			
		
	

		
			
	


				
			
		
		
		
	</div>

	
	



                              
                                 
                                 





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		








<style>/** template styles - will move to static content **/
	section.MainContent {
		background: white; /* temporary */
	}
</style>

 

 
<section class="Tab-vertical">
	<ul class="UITabset UITabset-nav" data-toggle="tabset" data-target="my-tab-set" role="tablist" data-eventversion="vertical tab">
		
			
				<li  class="is-active internal-tabset-tab" role="tab" id="tabset-tab-0" aria-controls="tabset-panel-0" aria-expanded="true" aria-selected="false" tabindex="0" data-eventaction="tab" data-eventname="Investor profiles">
					<header>Investor profiles</header><i class="fa fa-chevron-right"></i>
					<p><p>Do one of these profiles sound like you?</p>
</p> 
				</li>
		
			
				<li  class="internal-tabset-tab" role="tab" id="tabset-tab-1" aria-controls="tabset-panel-1" aria-expanded="true" aria-selected="false" tabindex="0" data-eventaction="tab" data-eventname="Interactive tool">
					<header>Interactive tool</header><i class="fa fa-chevron-right"></i>
					<p><p>See market protection in action.</p>
</p> 
				</li>
		
			
				<li  class="internal-tabset-tab" role="tab" id="tabset-tab-2" aria-controls="tabset-panel-2" aria-expanded="true" aria-selected="false" tabindex="0" data-eventaction="tab" data-eventname="More information">
					<header>More information</header><i class="fa fa-chevron-right"></i>
					<p><p>Get the answers to your questions with these detailed materials.</p>
</p> 
				</li>
		
	</ul>
	
	<div data-name="my-tab-set" class="UITabset UITabset-holder">
		
			
				
					
						<div role="tabpanel" id="tabset-panel-" aria-labelledby="tabset-tab-" aria-expanded="true" aria-hidden="false" data-eventversion="">
							




 

<div role="tabpanel" data-parentid='TabContentVertical_1429654088985'>
	<!--  <article tabindex="0" id="main-content" class="MainContent">-->
    <article tabindex="0">
		<div class="ArticleContent">				 
			
				
					
						
							<div>
								
								



	
		
			




	  
	  
	  
	  


		
        <p>Select an investor profile to see how <em>Lincoln Level Advantage</em><sup>SM</sup> works for different situations and investing styles.</p>

       	       

		
			
	


							</div>
						
							<div>
								
								



	
		
			



	
      
      
      
      
    
	
	<section class="grid-block-tile-2column">
		
            
               <ul class="tiles">
	               
	                  
	                  	<li>





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		




	
	  
	  
	  
	  
	
	
	<section class="CalloutWithTopPictureWhiteBGBorderBorder" data-parentid='CalloutWithTopPictureWhiteBGBorder_1429654094147'>
		
		
			<figure>
				



	
		
		
		
		
	 
	
	<input type="hidden" class="brightcoveVideoWidthInput" value='700' />
	<input type="hidden" class="brightcoveVideoHgtInput" value='500' />
	

     
    <a class="video-thumb-js" data-assetid="1429654080410"  data-eventaction="video" data-eventtype="modal" data-eventname="LLAVA - Overview - ADVA brightcove video " id='video_thumb_5767531637001' data-width='700' data-height='500' data-videoid='5767531637001' href="javascript:;" >
        <figure>
			



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136062&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136060&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136061&amp;ssbinary=true'  
	 alt="Inflatable Kayak on Lake Pointing at Island."/>
</picture>






		
        </figure>
    </a>



			</figure>
		
		
		
		<div>
			
			
			
			
				<h2 class="copy">Paul&#39;s Story</h2>

<p>See how <em>Lincoln Level Advantage</em><sup>SM</sup>&nbsp; helped Paul balance his needs for protection and growth.</p>

<p>&nbsp; &nbsp;&nbsp;</p>

<p>


	
	
		
		
		
		
	

    <a class="video-thumb-js" data-assetid="1429655167922"  data-eventaction="video" data-eventtype="modal" id='video_thumb_5767531637001' data-width='700' data-height='500' data-videoid='5767531637001' href="javascript:;" >
    	Watch now
    </a>

</p>

					
			
			
		</div>
	</section>


	
	


</li>
	               
	                  
	                  	<li>





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		




	
	  
	  
	  
	  
	
	
	<section class="CalloutWithTopPictureWhiteBGBorderBorder" data-parentid='CalloutWithTopPictureWhiteBGBorder_1429654091459'>
		
		
			<figure>
				



 
 
 
 




        

        





	
	 
	 
	 
	 
	
	
		
		<a class="custom-animate" href='https://www.lfg.com/public/investorprofilesaver' data-eventaction="image" data-eventname="Man jogging.">
	



<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136133&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136131&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136132&amp;ssbinary=true'  
	 alt="Man jogging."/>
</picture>

</a>




			</figure>
		
		
		<div>
			
			
			
			
				<h2 class="copy">Saver</h2>

<p>&quot;My priority is to protect what I&#39;ve saved.&quot;</p>

<p>&nbsp; &nbsp;</p>

<p>&nbsp; &nbsp; &nbsp;</p>

<p>&nbsp; &nbsp;</p>

<p><a href="https://www.lfg.com/public/investorprofilesaver">Learn&nbsp;more</a></p>

					
			
			
		</div>
	</section>


	
	


</li>
	               
	                  
	                  	<li>





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		




	
	  
	  
	  
	  
	
	
	<section class="CalloutWithTopPictureWhiteBGBorderBorder" data-parentid='CalloutWithTopPictureWhiteBGBorder_1429654091630'>
		
		
			<figure>
				



 
 
 
 




        

        





	
	 
	 
	 
	 
	
	
		
		<a class="custom-animate" href='https://www.lfg.com/public/investorprofileinvestor' data-eventaction="image" data-eventname="Man in woods with binoculars.">
	



<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136109&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136107&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136108&amp;ssbinary=true'  
	 alt="Man in woods with binoculars."/>
</picture>

</a>




			</figure>
		
		
		<div>
			
			
			
			
				<h2 class="copy">Investor</h2>

<p>&quot;I need to grow my savings before I retire.&quot;</p>

<p>&nbsp; &nbsp;</p>

<p>&nbsp;&nbsp;</p>

<p><a href="https://www.lfg.com/public/investorprofileinvestor">Learn&nbsp;more</a></p>

					
			
			
		</div>
	</section>


	
	


</li>
	               
	                  
	                  	<li>





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		




	
	  
	  
	  
	  
	
	
	<section class="CalloutWithTopPictureWhiteBGBorderBorder" data-parentid='CalloutWithTopPictureWhiteBGBorder_1429654092613'>
		
		
			<figure>
				



 
 
 
 




        

        





	
	 
	 
	 
	 
	
	
		
		<a class="custom-animate" href='https://www.lfg.com/public/investorprofilediversifier' data-eventaction="image" data-eventname="Man and Woman laughing on a hill.">
	



<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136085&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136083&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033136084&amp;ssbinary=true'  
	 alt="Man and Woman laughing on a hill."/>
</picture>

</a>




			</figure>
		
		
		<div>
			
			
			
			
				<h2 class="copy">Diversifier</h2>

<p>&quot;At this stage in our life, we&#39;re looking for<br />
more balance in our plan.&quot;</p>

<p>&nbsp;&nbsp;</p>

<p><a href="https://www.lfg.com/public/investorprofilediversifier">Learn&nbsp;more</a></p>

					
			
			
		</div>
	</section>


	
	


</li>
	               
               </ul>
            
        
	</section>


		
			
	


							</div>
						
							<div>
								
								



	
		
			




	  
	  
	  
	  

<section class="calloutWithLeftPictureWhiteBGBorder" data-parentid='ICA4_1429654501899'>
		
		<figure>
			



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033480052&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033480050&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033480051&amp;ssbinary=true'  height="115" 
	 width="115" alt=" "/>
</picture>






		</figure>
		
		<div>
			<h5></h5>
	    	<p>It&rsquo;s important to know your investing style, risk profile, time frame and goals. Talk with your financial professional to create a plan that works best for you.&nbsp;</p>

	    </div>
		
</section>


		
			
	


							</div>
						
					
				
			
		
		</div>
    </article>
</div>



						</div>
	
					
						<div role="tabpanel" id="tabset-panel-" aria-labelledby="tabset-tab-" aria-expanded="true" aria-hidden="false" data-eventversion="">
							





 

<div role="tabpanel" data-parentid='TabContentVertical_1429655191887'>
	<!--  <article tabindex="0" id="main-content" class="MainContent">-->
    <article tabindex="0">
		<div class="ArticleContent">				 
			
				
					
						
							<div>
								
								



	
		
			




	  
	  
	  
	  


		
        <p>You shouldn&rsquo;t have to choose between protection, growth and income. Now, you don&rsquo;t have to.</p>

<p>&nbsp; &nbsp;</p>

<p>With our easy-to-use tool, you can see firsthand what adding a level of protection can do in different market situations. Then, you can print results to discuss with your financial advisor.</p>

       	       

		
			
	


							</div>
						
							<div>
								
								



	
		
			




	  
	  
	  
	  


		
        



 
 
 
 




        

        







<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033472983&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033472981&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  class="u-image-responsive"  class="u-image-responsive"  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033472982&amp;ssbinary=true'  
	 alt="Lincoln Level Advantage Example Chart"/>
</picture>






       	       

		
			
	


							</div>
						
							<div>
								
								



	
		
			








	  
	  
	  
	  





		
			
		
		
			<a class="UIButton UIButton--uppercase" data-assetid="1429655248919"  data-eventaction="button" href='https://www.lfg.com/public/leveladvantage/tool' >SEE IT IN ACTION</a>
			
		

		
			
	


							</div>
						
					
				
			
		
		</div>
    </article>
</div>



						</div>
	
					
						<div role="tabpanel" id="tabset-panel-" aria-labelledby="tabset-tab-" aria-expanded="true" aria-hidden="false" data-eventversion="">
							





 

<div role="tabpanel" data-parentid='TabContentVertical_1429654094919'>
	<!--  <article tabindex="0" id="main-content" class="MainContent">-->
    <article tabindex="0">
		<div class="ArticleContent">				 
			
				
					
						
							<div>
								
								



	
		
			




	  
	  
	  
	  


		
        <p>Gain additional insight by accessing resources and easy-to-use tools to help you better understand <em>Lincoln Level Advantage</em><sup>SM</sup>.</p>

       	       

		
			
	


							</div>
						
							<div>
								
								



	
		
			



	
      
      
      
      
    
	
	<section class="grid-block-tile-4column" data-parentid='GridBlock4Column_1429654102276'>
		
            
        
     	
            
               <ul class="tiles">
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20Product%20Fact%20Sheet.pdf' data-eventaction="download" data-assetid="1429654103404" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LEVEL-FST001" data-eventaction="image" data-eventname="LLAVA Product Fact Sheet PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315049&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315065&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315064&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA Product Fact Sheet PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LEVEL-FST001"target="_blank">Product fact sheet</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20Product%20Guide.pdf' data-eventaction="download" data-assetid="1429654103578" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LEVEL-BRC001" data-eventaction="image" data-eventname="Product Guide PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315105&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315108&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315107&amp;ssbinary=true'  height="125" 
	 width="100" alt="Product Guide PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LEVEL-BRC001"target="_blank">Product guide</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20Allocation%20Worksheet.pdf' data-eventaction="download" data-assetid="1429654103731" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVTEC-FLI001" data-eventaction="image" data-eventname="Allocation Worksheet PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315148&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315164&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315163&amp;ssbinary=true'  height="125" 
	 width="100" alt="Allocation Worksheet PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVTEC-FLI001"target="_blank">Allocation worksheet</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20Power%20of%20Three.pdf' data-eventaction="download" data-assetid="1429654103997" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-POW3-FLI001" data-eventaction="image" data-eventname="The Power of Three Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315204&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315207&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315205&amp;ssbinary=true'  height="125" 
	 width="100" alt="The Power of Three Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-POW3-FLI001"target="_blank">Power of three</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20i4Life%20Calculator.pdf' data-eventaction="download" data-assetid="1429654153024" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LEVI4-BRC001" data-eventaction="image" data-eventname="i4Life Calculator Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315237&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315255&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315253&amp;ssbinary=true'  height="125" 
	 width="100" alt="i4Life Calculator Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LEVI4-BRC001"target="_blank"><i>i4LIFE</i> calculator</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20Annual%20Lock%20in%20Action.pdf' data-eventaction="download" data-assetid="1429654610479" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVLOC-FLI001" data-eventaction="image" data-eventname="LLAVA Annual Lock PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315280&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315282&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315281&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA Annual Lock PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVLOC-FLI001"target="_blank">Annual Lock in Action</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20Level%20Advantage%20Difference%20PDF.pdf' data-eventaction="download" data-assetid="1429654842788" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVDIF-FLI001" data-eventaction="image" data-eventname="LLAVA Level Advantage Difference PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315307&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315309&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315308&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA Level Advantage Difference PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVDIF-FLI001"target="_blank">Level Advantage difference</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20History%20of%20rates%20PDF%20.pdf' data-eventaction="download" data-assetid="1429654843027" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVHIS-FLI001" data-eventaction="image" data-eventname="LLAVA History of rates PDF Image ">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315334&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315336&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315335&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA History of rates PDF Image "/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVHIS-FLI001"target="_blank">History of rates</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20Retirement%20transition%20phase%20PDF%20.pdf' data-eventaction="download" data-assetid="1429654843246" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=FMM-RDZ-FLI001" data-eventaction="image" data-eventname="LLAVA Retirement transition phase PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315361&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315363&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315362&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA Retirement transition phase PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=FMM-RDZ-FLI001"target="_blank">Retirement transition phase</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20B%20Share%20Prospectus.pdf' data-eventaction="download" data-assetid="1429654930774" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=P-LABSHR" data-eventaction="image" data-eventname="LLAVA B Share PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315388&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315390&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315389&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA B Share PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=P-LABSHR"target="_blank">B-Share prospectus</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%20Advisory.pdf' data-eventaction="download" data-assetid="1429654930942" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=P-LAADV" data-eventaction="image" data-eventname="LLAVA Advisory PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315415&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315421&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033315420&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA Advisory PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=P-LAADV"target="_blank">Advisory prospectus</a>
			</a>
		</div>
		

</li>
	               
	                  
	                  
	                  	
					      
					      
					      
					      
					    
	                  
	                  	<li>


   
      
      
      
      
   
   		
   		
		
		<div class="pdf-link-with-image">
			<a class="pdf-link-with-image__a" target="_blank" rel="noopener noreferrer" href='https://www.lfg.com/wcs-static/pdf/LLAVA%20More%20Info%20-%206%20Year%20Lock.pdf' data-eventaction="download" data-assetid="1429656430346" data-eventtype="pdf" >
				



 
 
 
 




        

        



	
	 
	 
	 
	 
	
	
		<a class="custom-animate"
		 target="_blank" rel="noopener noreferrer"  	
		 
		href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVL6-FLI001" data-eventaction="image" data-eventname="LLAVA 6 Year Lock PDF Image">
	





<picture>
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033866719&amp;ssbinary=true" media="(max-width: 750px)">
	
	
		<source srcset="https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033866721&amp;ssbinary=true" media="(max-width: 1000px)">
	
	<img  src='https://www.lfg.com/ss/Satellite?blobcol=urldata&amp;blobkey=id&amp;blobtable=MungoBlobs&amp;blobwhere=1429033866720&amp;ssbinary=true'  height="125" 
	 width="100" alt="LLAVA 6 Year Lock PDF Image"/>
</picture>


</a>



				<a href="https://fulfillment.lfg.com/servepdf.aspx?sku=VA-LVL6-FLI001"target="_blank">6-Year Term</a>
			</a>
		</div>
		

</li>
	               
               </ul>
            
        
	</section>


		
			
	


							</div>
						
					
				
			
		
		</div>
    </article>
</div>



						</div>
	
					
				
			
			   		
	</div>
</section> 





	
	



                              
                                 
                                 





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		




	  
	  
	  
	  


		
        <p style="text-align: justify;">&nbsp; &nbsp;</p>














	
	
		
			
		
	
	
	
	
	
		
	
		
		
		
		
	
	
	
		
			
		
	
	
	
		 
		
		
		

			
	
			 
				
					
				
			

			
		        
		        	<a href='#component1429654104399' data-assetid="1429654104399" data-eventaction="link" class="fancybox curved--fancybox" data-fancybox-width="600" data-fancybox-height="auto">
		        		 
		        		<b>Important information and disclosures</b>
		        	</a>
		            
		                
		                <div id='component1429654104399' style="display: none;" class="UI--Overlay curved--border">
		                	





	
		  
		  
		  
		  
	
	
	
		
		
			
			
			
		




	  
	  
	  
	  


<h2>IMPORTANT INFORMATION AND DISCLOSURES</h2>
		
		
        <p class="disclaimer">This material is provided by The Lincoln National Life Insurance Company, which issue the insurance products described in this material. This material is intended for general use with the public. The Lincoln insurer is not undertaking to provide investment advice for any individual or any individual situation, and you should not look to this material for any investment advice. Lincoln, as well as certain affiliated companies, has financial interests that are served by the sale of Lincoln insurance products.</p>

<p class="disclaimer">Lincoln Financial Group<sup>&reg;</sup> affiliates, their distributors, and their respective employees, representatives, and/or insurance agents do not provide tax, accounting, or legal advice. Please consult an independent advisor as to any tax, accounting, or legal statements made herein.</p>

<p class="disclaimer"><em>Lncoln Level Advantage</em><sup>℠</sup>&nbsp;is an indexed variable annuity. Annuities are long-term investment products that offer tax-deferred growth, access to a lifetime income stream and death benefit protection. To decide if <em>Lincoln Level Advantage</em><sup>℠</sup>&nbsp;is right for you, consider that its value will fluctuate; it is subject to investment risk and possible loss of principal; and there are costs associated with the variable investment options such as product charges. There are no explicit fees associated with the index-linked accounts. All guarantees, including those for optional features, and all amounts invested into the indexed accounts are subject to the claims-paying ability of the issuer. Limitations and conditions apply.</p>

<p class="disclaimer"><em>Lincoln Level Advantage</em><sup>℠</sup>&nbsp;indexed variable annuity is a long-term investment product designed for retirement purposes. There are no explicit fees associated with the indexed-linked account options available. There are associated fees with the variable annuity subaccounts, which include a product charge, and administrative fees. Annuities are subject to market risk including loss of principal.<br />
Withdrawals are subject to ordinary income tax treatment and, if taken prior to age 59&frac12; in nonqualified contracts, may be subject to an additional 10% federal tax.</p>

<p class="disclaimer">Indexed-linked variable annuity products are complex insurance and investment vehicles and are subject to surrender charges for early withdrawals. Please reference the prospectus for information about the levels of protection available and other important product information.&nbsp;</p>

<p class="disclaimer">The risk of loss occurs each time you move into a new indexed account after the end of an indexed term. The protection level option selected in the indexed account helps protect you from some downside risk. If the negative return is in excess of the protection level selected, there is a risk of loss of principal.&nbsp;Protection levels vary based on the index and term selected are subject to change and may not be available with every option. Please see the prospectus for details.</p>

<p><strong>Investors are advised to consider the investment objectives, risks, and charges and expenses of the annuity and its underlying investment options carefully before investing. The applicable prospectuses for the variable annuity and its underlying investment options contain this and other important information. Please call for free prospectuses. Read them carefully before investing or sending money. Products and features are subject to state availability.</strong></p>

<p class="disclaimer"><em>Lincoln Level Advantage</em><sup>℠</sup>&nbsp;indexed variable annuities (contract from 30070-B and state variations) are issued by The Lincoln National Life Insurance Company, Fort Wayne, IN, distributed by Lincoln Financial Distributors, Inc., a broker-dealer. <strong>The Lincoln National Life Insurance Company does not solicit business in the state of New York, nor is it authorized to do so.</strong></p>

<p class="disclaimer"><strong>All contract and rider guarantees, including those for optional benefits, payment of the amount from the indexed accounts, or annuity payout rates, are backed by the claims-paying ability of the issuing insurance company. </strong>They are not subject to the broker-dealer or insurance agency from which this annuity is purchased, or any affiliates of those entities other than the issuing company affiliates, and none makes any representations or guarantees regarding the claims-paying ability of the issuer.</p>

<p class="disclaimer"><em>i4LIFE</em><sup>&reg;</sup> Indexed Advantage is available on the indexed anniversary for an additional annual charge of 0.40%. Indexed accounts with indexed terms greater than one year are not available for allocation or reallocation.</p>

<p class="disclaimer">This product and the components and features contained within are not available in all states or firms. Please reach out to your registered representative for more details on state approvals and firm guidelines.</p>

<p class="disclaimer">There is no additional tax-deferral benefit for an annuity contract purchased in an IRA or other tax-qualified plan.</p>

<p class="disclaimer">Lincoln Financial Group is the marketing name for Lincoln National Corporation and insurance company affiliates. Affiliates are separately responsible for their own financial and contractual obligations.</p>

<p class="disclaimer">Not available in New York.</p>

<p class="disclaimer"><strong>For use with the general public.</strong></p>

       	       

	
	



		                </div>
		            
		        
		        
		    			
		
	

       	       

	
	



                              
                           
                                                                    
					</section>
				  
					
					
					
				
				  	
					
					                                 
               </section>
			</main>
         </div>
        
         
		<footer role="contentinfo" data-eventtype="flink">
	    	<div class="footer-bottom-area">
	       		<div class="u-global-container">
	       			
	       			<div class="footer-bottom-extras">
						<div class="footer-logo-holder">
							<img class="u-image-responsive"
								src="../static/wcs/lfg/images/shared/lfg-logo-footer.png"
								srcset="../static/wcs/lfg/images/shared/lfg-logo-footer.png 165w, ../static/wcs/lfg/images/shared/lfg-logo-footer-2x.png 330w"
								alt="">
						</div>
				
						<div class="footer-copy-holder">
							<section class="footer-copy">
								<nav>
									<ul>
										<li><a href="../privacy.html" target="_blank" rel="noopener noreferrer">Privacy</a></li>
										<li><a href="../legal.html" target="_blank" rel="noopener noreferrer">Legal</a></li>
									</ul>
								</nav>
				
								<span class="copyright">&copy; 2018 Lincoln National
									Corporation. All rights reserved.</span>
				
							</section>
				
							<section class="footer-disclaimer">Lincoln Financial Group is the marketing name for Lincoln National Corporation and insurance company affiliates, including The Lincoln National Life Insurance Company, Fort Wayne, IN, and in New York, Lincoln Life & Annuity Company of New York, Syracuse, NY. Variable products distributed by broker-dealer/affiliate Lincoln Financial Distributors, Inc., Radnor, PA. Securities and investment advisory services offered through other affiliates.</section>
						</div>
				
					</div>
	            	
						<div class="footer-lcn-number">
							LCN 2136934-053118
						</div>
					
	       		</div>
	       	</div>
		</footer>
		
		<!--[if gt IE 8]>
			<script src=/static/wcs/lfg/scripts/vendor.js></script> <script src=/static/wcs/lfg/scripts/main.js></script>
 		<![endif]-->
		<![if !IE]>
			<script src='https://www.google.com/recaptcha/api.js?onload=globalReCaptchaCallback&amp;render=explicit' defer></script>
			<script src="../static/wcs/lfg/scripts/vendor.js"></script>
			<script src="../static/wcs/lfg/scripts/main.js"></script> 
		<![endif]>
		
		
		
		
		
		<script type="text/javascript">
		    (function(a,b,c,d){
		    a='//tags.tiqcdn.com/utag/lfg/lfgsites/prod/utag.js';
		    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
		    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
		    })();
		</script>
		<section id="preloader">
			<div id="status" style="display:none"></div>
		</section>
		
		



	
	
	<section class="video-wrap">    
	    <section class="video-cont-js">
	        <a title="Close" class="vdo-close-icon" href="javascript:;"></a>
		</section>
	    <div id="fade" class="black_overlay"></div>
	</section>
	
		
	<a href="javascript:;" id="backToTop" class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</a>


		
      </body>
   </html>



