







	



	
		
	





	
	
		
		
	
	
	




		
		
		


   
   
   
      
         
      
   
      
      
      
      
   
        
<script>
  // Sample template for Google Analytics        
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-119330309-1', 'auto');
  ga('send', 'pageview');
            
</script>





			
			<script type="text/javascript">
	var audience_top_nav_id = '1422918942386';
</script>




	
	
	
	
	
	<script>
	  var currentPageId = "1429642935269";
	</script>
	
	
	   
	
	
	
	
	
	
		
			
				
				
				
				
				
				
				
				
					
					
					
					
				
				
				
					
				
				
				
				
			
				
				
				
				
				
				
				
				
					
					
					
					
				
				
				
					
				
				
				
				
			
		
	
	
	
	
	
		
		
		
		
	
	
	
	
	
	
	
	<script>
		var utag_data={};
		function formatDate(date){
			var dateObj = new Date(date);
			var formattedDate = dateObj.getMonth()+"/"+dateObj.getDate()+"/"+dateObj.getFullYear();
			return formattedDate;
		}
		utag_data["page_id"] = "1429642935269";
		utag_data["page_name"] = "Legal - Website legal terms and conditions no nav";
		utag_data["page_title"] = "Lincoln Financial Group rules, regulations and disclaimers ";
		utag_data["page_author"] = "anvma5";
		utag_data["page_created_date"] = formatDate("Tue Mar 08 14:00:48 EST 2016");
		utag_data["page_start_date"] = formatDate("Wed Sep 20 12:29:04 EDT 2017");
		
		utag_data["event_name"] = "";
		utag_data["page_lcn"] = "LCN 1566642-080916";
		utag_data["page_type"] = "ProductPage";
		utag_data["page_security"] = "public";
		
			utag_data["page_l"+'0'] = "Web site legal terms and conditions";
		
		
		utag_data["page_breadcrumb"] = "Web site legal terms and conditions";
		utag_data["page_url"] = document.URL;
		utag_data["page_referring_url"] = document.referrer;
		
			
		
		
		
		
		
	</script>
	
	
		
			
				
				
				
				
				
				
				
				
					
						<script>
							utag_data["page_l1"] = "Web site legal terms and conditions";
						</script>
						
						
						
					
				
				
			
				
				
				
				
				
				
				
				
					
						<script>
							utag_data["page_l1"] = "Web site legal terms and conditions";
						</script>
						
						
						
					
				
				
			
		
	
	
	<script type="text/javascript">
		var visitorSegments = "";
		
		
				visitorSegments = "LFGGen_null";
		
		utag_data["visitor_segments"] = visitorSegments;
	</script>
	
	
	<script type="text/javascript">
   		
   			var top_nav_id = null;
   		
   	</script>
<!doctype html> 
   <html class=no-js prefix="og: http://ogp.me/ns#">
	    <!-- HEAD -->
		
		      
		



	
	<head>
		
		   
		   
		   
		   
		
		
		
           
        
        
        
        	
        	
		
		
		
		
            
		<meta charset=utf-8> 
		<style type="text/css">#next-btn-banner.disable, #login-dropdown.disable{
			background-color: #d8d8d8
		}
		[ng\:cloak], [ng-cloak], .ng-cloak {
		  display: none !important;
		}
		table.TBLSimple tr th{
			font-size:0.813rem
		}
		.currentlevel4 ul{
			display:block;
		}
		.currentlevel4 a{
			color : #37424a !important;
			border-left:0px !important;
		}
		.currentlevel4 ul a{
			color: #0D5D8E !important;
		}
		.currentlevel5 a{
			border-left:3px solid #7f2634 !important;
		}
		.login-topnav{
			width:335px;
			border:0;
			height:85px
		}
		.login-rightrail{
			/*float:left;*/
			margin-left: -8px;
			/*margin-bottom: 10px;*/
			border: 0px; 
			width: 107%; 
			height: 85px
		}
		        
		@media only screen and (max-width: 750px){
			.login-rightrail {
				width: 107%;
				margin-left:0px
			}
			.login-topnav{
				width:100%
			}
			.loggedin{
				display: none !important
			}
			
		}
		@media only screen and (max-width: 999px) and (min-width: 751px){
			.login-rightrail {
				margin-left: -10px;
			}
		}
		.login-rightrail-hr{
			-webkit-margin-after: 1px;
			border-style: solid;
			color: #e5eaed;
			border-bottom-width: 0px
		}
		
		</style>
		<title>Lincoln Financial Group rules, regulations and disclaimers </title>
		<meta name="Description" content='Lincoln National Corporation Legal Page ' />
		<meta name="Keywords" content='null'/>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="icon" href="../../favicon.ico" />
		
		<!-- Bookmark icons for Apple Devices -->
		<link rel="apple-touch-icon" href="https://www.lfg.com/apple-touch-icon.png?v=asdf">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.lfg.com/apple-touch-icon-152x152.png?v=asdf">		
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.lfg.com/apple-touch-icon-180x180.png?v=asdf">		
		<link rel="apple-touch-icon" sizes="167x167" href="https://www.lfg.com/apple-touch-icon-167x167.png?v=asdf">
		
		<meta name="format-detection" content="telephone=no">
		
		<meta property="og:site_name" content="lfg" />
		<meta property="og:site" content="lfg.com" />
		<meta property="og:title" content="Lincoln Financial Group rules, regulations and disclaimers " />
		<meta property="og:description" content="Lincoln National Corporation Legal Page " />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="article" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lincolnfingroup">
		<meta name="twitter:creator" content="@lincolnfingroup">
		<meta name="twitter:title" content="Lincoln Financial Group rules, regulations and disclaimers ">
		<meta name="twitter:description" content="Lincoln National Corporation Legal Page ">
		<meta name="twitter:image" content="">
		
		
		
		
		
		<link rel="canonical" href='terms.html' />
		
		<!-- The below values used in Email,facebook and other social share components.Refer (LFGEmail,LFGLinkedIn,LFGFacebook) -->
		
		
		
		
		
		
		
		

		<!-- ends -->
		
		<!--Place favicon.ico and apple-touch-icon.png in the root directory--> 
		<!-- for greater than IE 9 -->
		<!--[if gte IE 9]> 
		      <link rel="stylesheet" href="/static/wcs/lfg/styles/style.css" >
		<![endif]-->
		<!-- for all non IE  -->
		<!--[if !IE]> -->
		   <link rel="stylesheet" href="../../static/wcs/lfg/styles/style.css" >
		<!-- <![endif]-->
		
		<script src="../../static/wcs/lfg/scripts/vendor-top.js">
		</script> 
	</head>

      
		<!--[if IE 8]> <body class="ie8" ng-app="lfgapp"><![endif]-->
		<!--[if gt IE 8]> <body class="ie" ng-app="lfgapp"><![endif]-->
		<!--[if !IE]>--> <body ng-app="lfgapp"> <!--<![endif]-->
		<style type="text/css">footer .footer-bottom-extras{
      			border-top: 0px !important;
      		}
      		
      		#iframe_loader {
			    width: 200px;
			    height: 200px;
			    position: fixed;
			    left: 50%;
			    top: 50%;
			    background-image: url("../../static/wcs/lfg/images/ajax-loader.gif");
			    background-repeat: no-repeat;
			    background-position: center;
			    margin: -100px 0 0 -100px;
			    z-index: 1018;
			}
      </style>
	      	<header class="topheader" ng-controller="LFGHeaderController as lfgHeaderVM">
	         	<section class="topheader-navigation-cont">
	         	<nav class="topheader-navigation topheader-navigation--space-bw">	
	         		
				</nav>
				</section>
				<nav class="site-navigation site-navigation--no-menu">
					<div class="topheader-logo-cont">
						
						
						
							
							
							
							
						
						
						
			            
						
						<a href='../individual.html' class="topheader-logo"> 
						<img
							class="u-image-responsive"
							src="../../static/wcs/lfg/images/shared/lfg-logo.png"
							srcset="../../static/wcs/lfg/images/shared/lfg-logo.png 165w, ../../static/wcs/lfg/images/shared/lfg-logo-2x.png 330w"
							alt="Lincoln Financial Group Logo (click to navigate to top page)">
						</a>
					</div>
				</nav>
			</header>
            <div class="u-global-container" data-eventtype="maincontent">
               <main role="main">
                  <section class="content-wrapper content-wrapper--no-hero">
                     <article tabindex="0" id="main-content" class="MainContent">
	                        <section class="ArticleContent noRightRail">
	                           <h1>
	                              Lincoln National Corporation website terms of use
	                           </h1>
	                           <p><strong>Please read the following terms of use carefully before using the Lincoln National Corporation website or any functionality contained herein. By using this site, you signify that you agree to these terms of use. If you do not agree to these terms of use, please do not use this site.</strong></p>

<p>Lincoln Financial Group is the marketing name for Lincoln National Corporation and its family of companies (&quot;LFG&quot;). The information, text, graphics and links provided herein are provided by LFG as a convenience to you. You agree to use this site at your own risk. LFG does not warrant and cannot guarantee the accuracy or completeness of the information, text, graphics, links, and other items contained on this site or any other site. Information provided on this site is for informational purposes only; it is not our position to offer legal or tax advice. If you take any action based on the information provided on this site, you take full responsibility for the results of that action. Furthermore, any product references are not meant to be a solicitation, but rather, provide information, as everyone&#39;s situation is unique.</p>

<p>LFG does not warrant that the functions contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this site or the server that make it available are free of viruses or other harmful components.</p>

<h2 class="copy">Processing transactions</h2>

<p>This agreement does not alter the contract between any contract owner and LFG. All transactions initiated through this site will be processed according to the terms of the contract issued by LFG to you or your employer.<br />
<br />
The online acknowledgments or other messages that appear on your screen for transactions requested do not mean that the transaction requests have been accepted or rejected. These acknowledgments are only an indication that the transaction information entered by you has been transmitted or cannot be transmitted. The owner of the contract will receive confirmation, either written or electronic, from LFG when a transaction has been accepted and processed. Until this confirmation is received, LFG makes no representations whether or not the transaction has been accepted or processed.</p>

<p>By accessing your account through this site, and using your assigned User ID and Password, you agree to these terms and conditions and you authorize LFG to do the following:<br />
&nbsp;</p>

<ol class="UIList UIList--decimal">
	<li>
	<p>permit access to your account(s), or, if authorized, your clients&#39; accounts,</p>
	</li>
	<li>
	<p>act on any instructions received via computer, including the Internet, and</p>
	</li>
	<li>
	<p>exchange funds, allocate future contributions, or perform other transactions in your accounts as permitted by the processing functionality of this site.</p>
	</li>
</ol>

<ul class="UIList UIList--dotted">
	<li>You understand and agree that LFG will not be held liable for acting on these instructions.</li>
	<li>You acknowledge that you are responsible for accurately entering all data to perform a transaction, for verifying such instructions, and for ensuring the confidentiality of your User ID and Password.</li>
	<li>You agree to contact LFG immediately if you believe there is a discrepancy between a transaction you performed and the confirmation statement received from LFG or if someone has obtained unauthorized access to your account, User ID or Password.</li>
	<li>Retirement and/or financial calculators/calculation which may be provided within this site are provided solely for you to estimate hypothetical future financial or retirement status. You are responsible for the accuracy of any estimates and should not rely solely on these calculators. Seek advice from qualified providers before you make any investment or retirement decisions.</li>
</ul>

<h2 class="copy">Disclaimer</h2>

<p>You expressly understand and agree that: (1) your use of this site and the services and materials provided at the site are at your sole risk, and (2) the materials may contain inaccuracies and typographical errors. LFG and its affiliates do not warrant the accuracy or completeness of the materials or the reliability of any advice, opinion, statement or other information displayed or distributed through the site. You acknowledge that any reliance on the material or any opinion, advice, statement, memorandum, or information shall be at your sole risk.</p>

<p><strong>This site, the services, information and materials on the site as well as any software made available on the site, are provided &quot;as is&quot; without any representation or warranty, express or implied, of any kind, including, but not limited to, warranties of merchantability, noninfringement, or fitness for any particular purpose. Some jurisdictions do not permit the exclusion of implied warranties. Therefore some of the exclusions above may not apply to you.</strong></p>

<h2 class="copy">Limitation of liability</h2>

<p>You understand and agree that LFG and its affiliates will not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages, costs or loss of products, use, data or other intangible losses, even if we have been advised of the possibilities of those damages, resulting from: (i) your use of or inability to use the site, the services, or materials, or (ii) obtaining substitute products and/or services, or (iii) the use of any data, information, products or services obtained from transactions entered into through the website, or (iv) any statement or conduct of any third party, or (v) any other matter related to the site, the services or materials. Some jurisdictions do not permit the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Therefore, some of the limitations above may not apply to you.</p>

<h2 class="copy">Changes</h2>

<p>LFG reserves the right to change the content on this website and these terms of use from time to time at any time without prior notice. The changes may include superseding terms and conditions or specific notices. You should review these terms of use from time to time to be aware of any changes that are made. Your continued use of this website constitutes your acceptance of any change or update, all of which shall become controlling when posted.</p>

<h2 class="copy">Viruses</h2>

<p>There is always the possibility of unknowingly acquiring computer viruses on the Internet and thus we want to warn you about infections or viral contamination on your system. It is your responsibility to scan any and all downloaded materials received from the Internet. LFG and its affiliates are not responsible or liable for any damage caused by viruses or related hazards, whether or not that virus or hazard resulted from a visit to this site. You, and not LFG or its Affiliates, assume the entire cost of all necessary servicing, repair, or correction related to computer viruses.</p>

<h2 class="copy">Restriction on use of materials</h2>

<p>All of the information and content on this website, including, but not limited to, all text, analyses, report, articles, graphics, software applications, video and audio files and photos, trademarks, service marks and tradedress is owned or licensed by LFG (also referred to as &quot;we,&quot; &quot;us,&quot; or &quot;our&quot; herein). No material from lfg.com or any website owned, operated, licensed or controlled by LFG may be copied, modified, reproduced, republished, uploaded, posted, transmitted, or distributed in any way, except for the following: you may copy, save or print the materials on any single computer for your personal, noncommercial home use and information, provided you keep intact all copyright and other proprietary notices, or as noted for Lincoln Financial Distributors, Inc. as discussed below. LFG reserves the right to terminate at any time your right to make copies for personal use. Modification of the materials or use of the materials for any other purpose is a violation of LFG&#39;s copyright and other proprietary rights. The use of any such material on any other website or networked computer environment is prohibited.</p>

<p>Lincoln Financial Distributors, Inc. grants users the right to view, copy and print the contents of the Financial Professionals section of the website subject to the following conditions: an effective selling agreement must be in place; and the user must register for this service and agree to use the material for its intended purpose. Broker and Broker-Dealer use only materials are for information purposes only and may not be reproduced, shown or quoted to members of the public or used as sales literature. The information may not be modified, reused or reposted without written permission of Lincoln Financial Distributors, Inc. Downloadable sales literature, identified on the Financial Professionals section as being for use with the public, must be used in its entirety solely for the promotion and sale of products and services of the Lincoln Financial Group affiliated companies and may not be modified or reposted without written permission of Lincoln Financial Distributors, Inc. Certain information provided within the Financial Professionals section site may be used with the offering of securities only if preceded or accompanied by a prospectus. Prospectuses contain more complete information on fees and expenses and should be read carefully before investing.</p>

<p>LFG grants certain users the right to view, copy and print the contents of the Lincoln4Benefits section of the website with the following conditions: The user must be a group plan administrator (or its delegate), or an effective Employer Authorization must be in place and the user must register for this service and agree to use the information on L4B for its intended purposes.</p>

<h2 class="copy">Submissions</h2>

<p>LFG welcomes your comments regarding our website. While we do value your feedback, we ask that you not submit to us any suggestions, materials, ideas or creative concepts for new, modified or different products or services via this website. LFG requests this in order to avoid confusion in the future regarding the origin of the concept, product or service.<br />
<br />
If you send us creative suggestions, ideas, concepts or other information (collectively, the &quot;information&quot;), such information shall be deemed by LFG to be, and shall remain, the property of LFG. None of the information shall be subject to any obligation of confidence on the part of LFG and LFG shall not be liable for any use or disclosure of any information. Without limiting the foregoing, LFG shall exclusively own all rights to the information of every kind and nature and shall be entitled to unrestricted use of the Information for any purpose whatsoever, commercial or otherwise, without compensation to the provider of the Information.</p>

<h2 class="copy">Availability of products</h2>

<p>The materials in the site are presented solely for the purpose of educating the user about the products and services of LFG. This site is controlled by LFG from its offices within the State of Indiana, United States of America. LFG makes no representation that any or all of the materials in the site are appropriate or available for sale in any or all locations. Not all products and services described are available in all areas of the United States and you may not be eligible for them. We reserve the right to determine eligibility. Those who choose to access this site do so on their own initiative and are responsible for compliance with state, local and foreign laws, if and to the extent such laws are applicable.</p>

<h2 class="copy">Product manufacturing and distribution</h2>

<p>The Lincoln National Life Insurance Company (California certificate of authority #0585-0) and First Penn-Pacific Life Insurance Company, Fort Wayne, Indiana, offer life insurance and annuities for sale in the United States, other than in New York.<br />
<br />
Lincoln Life &amp; Annuity Company of New York, Syracuse, New York, offers life insurance and annuities for sale in the state of New York.<br />
<br />
Registered variable insurance policies and contracts are distributed by Lincoln Financial Distributors, Inc; which acts as principal underwriter for both The Lincoln National Life Insurance Company and Lincoln Life &amp; Annuity Company of New York.<br />
<br />
Securities are offered for sale in the United States through Lincoln Financial Advisors Corporation, a broker-dealer, member FINRA, and other authorized broker-dealers.<br />
<br />
Investment advisory services are offered in the United States through Lincoln Financial Advisors Corporation, a registered investment advisor.</p>

<h2 class="copy">Cautionary language regarding forward-looking statements</h2>

<p>Certain statements on this website and certain oral statements made on LFG&#39;s behalf may contain information that includes or is a &quot;forward-looking statement&quot; within the meaning of the Private Securities Litigation Reform Act of 1995 (&quot;PSLRA&quot;). A forward-looking statement is a statement that does not strictly relate to a historical fact. A forward-looking statement includes any statement that may predict, forecast, indicate or imply future results, performance or achievements, and may contain words like: &quot;believe&quot;, &quot;anticipate&quot;, &quot;expect&quot;, &quot;estimate&quot;, &quot;project&quot;, &quot;will&quot;, &quot;shall&quot; and other words or phrases with similar meaning. LFG claims the protection afforded by the safe harbor for forward-looking statements provided by the PSLRA.<br />
<br />
Forward-looking statements involve risks and uncertainties that may cause actual results to differ materially from the results contained in the forward-looking statements. These risks and uncertainties include, but are not limited to, legislative and regulatory changes and legal and regulatory proceedings, including changes to statutory reserves and/or risk-based capital requirements; prolonged low interest rates or a sudden change in interest rates; sudden or prolonged declines in the equity markets; deviation in actual experience regarding future persistency, mortality, morbidity, interest rates or equity market returns from Lincoln&#39;s assumptions used in pricing its products and in establishing related insurance reserves; elevated impairments on investments and intangible assets; ratings downgrades; and deterioration in general economic or business conditions. These risks and uncertainties, as well as others, are described in our Forms 10-K, 10-Q, 8-K and other documents filed with the Securities and Exchange Commission. Moreover, we operate in a rapidly changing and competitive environment. New risk factors emerge from time to time, and it is not possible for management to predict all such risk factors. Further, it is not possible to assess the impact of all risk factors on our business or the extent to which any factor, or combination of factors, may cause actual results to differ materially from those contained in any forward-looking statements. Given these risks and uncertainties, investors should not place undo reliance on forward-looking statements as a prediction of actual results.</p>

<h2 class="copy">Stock price information on this website</h2>

<p>We do not generate the information regarding Lincoln National Corporation stock prices for this website. We believe that the information on the Investor Relations home page is accurate, but we cannot guarantee or warrant the accuracy, completeness, or timeliness of the information. You should not rely on the stock price information for investment purposes. We are not liable for any loss or damages, whether direct, indirect, incidental, special, consequential, or exemplary, that may arise from reliance on the stock price information on the Investor Relations portion of this website.</p>

<h2 class="copy">Service mark/trademark information</h2>

<p>LFG<sup>&reg;</sup>, Lincoln Financial Group<sup>&reg;</sup> and the Lincoln Silhouette logo, and combinations thereof are registered trademarks of LFG. All other trademarks, service marks, trade names, logos and icons, registered or not, are the property of LFG or third parties which may be indicated. LFG uses these marks to differentiate itself and its products and services from their competitors, and vigorously enforces its intellectual property rights.</p>

<h2 class="copy">Third party sites</h2>

<p>As a convenience to you, LFG may provide, on this site, links to websites operated by other entities. If you use these sites, you will leave this site. If you decide to visit any linked site, you do so at your own risk, subject to that site&#39;s terms and conditions of use and privacy policy that may be different from those of this site. It is your responsibility to take all protective measures to guard against viruses or other destructive elements you may encounter on these sites. LFG makes no warranty or representation regarding, and does not endorse, any linked websites or the information appearing thereon or any of the products or services described thereon. Links do not imply that LFG sponsors, endorses, is affiliated or associated with, or accessible through the links, or that any linked site is authorized to use any trademark, trade name, logo or copyright symbol of LFG.</p>

<h2 class="copy">External links to this site</h2>

<p>All links to the site must be approved in writing by LFG, except LFG consents to links in which: (i) the link is a text-only link containing only the name &quot;Lincoln Financial Group&quot;, (ii) the link &quot;points&quot; only to www.lfg.com and not to deeper pages: (iii) the link, when activated by a user, displays that page full-screen in a fully operable and navigable browser window and not within a &quot;frame&quot; on the linked website; and (iv) the appearance, position, and other aspects of the link may neither create the false appearance that an entity or its activities or products are associated with or sponsored by LFG nor be such as to damage or dilute the goodwill associated with the name and service marks/trademarks of LFG. LFG reserves the right to revoke this consent to link at any time in its sole discretion.</p>

<h2 class="copy">Privacy</h2>

<p>You may review LFG&#39;s privacy notices by clicking on the &quot;Privacy&quot; link at the bottom of any page on this website.</p>

<h2 class="copy">Governing law</h2>

<p><span style="font-size:1.125rem">This agreement shall be governed by and construed in accordance with the laws of the State of Indiana, without giving effect to any principles of conflicts of law. The U.S. federal and state courts of the State of Indiana located in Allen County shall have sole and exclusive jurisdiction and venue to adjudicate over any actions related to the subject matter of this agreement. If any provision of this agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions. This is the entire agreement between the parties relating to the subject matter herein. LFG may modify the contents of this agreement at any time in its sole discretion.</span></p>

<p>Effective November 2, 2016</p>

	                        
		                     
		                  	
	                	</section>
                     </article>
                     
                        
                        
                     
                     
                        
                        
                        
                        
                     
	                        
					 
                        <nav class="back-link-nav" role=navigation aria-label="Secondary level navigation">                           
                              
                                 
                              
                              <a class="link--back"  href='../../legal.html'>Back to Legal</a>                           
                        </nav>
                     
                     
                     
	                     
		                  	<aside role="complementary" id="stickr" data-eventtype="rrlink">
		                 

	                        
	                           
	                        
	                     </aside>
                     
                  </section>
                  
                     
                  
                  
               </main>
            </div>
            
            
            
            <footer role="contentinfo" data-eventtype="flink">
		    	
				<div class="footer-bottom-area">
		       		<div class="u-global-container">
		       			
		       			<div class="footer-bottom-extras">
							<div class="footer-logo-holder">
								<img class="u-image-responsive"
									src="../../static/wcs/lfg/images/shared/lfg-logo-footer.png"
									srcset="../../static/wcs/lfg/images/shared/lfg-logo-footer.png 165w, ../../static/wcs/lfg/images/shared/lfg-logo-footer-2x.png 330w"
									alt="">
							</div>
					
							<div class="footer-copy-holder">
								<section class="footer-copy">
									<nav>
										<ul>
											<li><a href="../../privacy.html" target="_blank" rel="noopener noreferrer">Privacy</a></li>
											<li><a href="../../legal.html" target="_blank" rel="noopener noreferrer">Legal</a></li>
										</ul>
									</nav>
					
									<span class="copyright">&copy; 2018 Lincoln National
										Corporation. All rights reserved.</span>
					
								</section>
					
								<section class="footer-disclaimer">Lincoln Financial Group is the marketing name for Lincoln National Corporation and insurance company affiliates, including The Lincoln National Life Insurance Company, Fort Wayne, IN, and in New York, Lincoln Life & Annuity Company of New York, Syracuse, NY. Variable products distributed by broker-dealer/affiliate Lincoln Financial Distributors, Inc., Radnor, PA. Securities and investment advisory services offered through other affiliates.</section>
							</div>
					
						</div>
		            
							<div class="footer-lcn-number">
								LCN 1566642-080916
							</div>
						
		       		</div>
		       	</div>
			</footer>
				<!--[if gt IE 8]>
				<script src=/static/wcs/lfg/scripts/vendor.js></script> <script src=/static/wcs/lfg/scripts/main.js></script>
				 <![endif]-->
					<!--[if lt IE 9]>
					<script src=/static/wcs/lfg/scripts/vendor-ie.js></script> <script src=/static/wcs/lfg/scripts/main-ie.js></script>
				 	<![endif]-->
					<![if !IE]>
					<script src="../../static/wcs/lfg/scripts/vendor.js"></script>
					<script src="../../static/wcs/lfg/scripts/main.js"></script>
					<script src='https://www.google.com/recaptcha/api.js'></script>
				<![endif]>
			
			
		 	
		 	
			<script type="text/javascript">
			    (function(a,b,c,d){
			    a='//tags.tiqcdn.com/utag/lfg/lfgsites/prod/utag.js';
			    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
			    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			    })();
			</script>
			
			<script type="text/javascript">
				$(document).ready(function(){
					
					if($("body iframe").hasClass("CHR-A-FRAME")){
						$("#fade").show();
						$('#iframe_loader').show();
						
						$(".CHR-A-FRAME").load(function(){
							$("#fade").hide();
							$('#iframe_loader').hide();
						});
					}
					
					$("table").each(function(index,table){
						if($(table).hasClass("tbl-c1")){
							var noOfColumns = $(table).find("tbody tr:first td").length;
							var widthPercent = 100/noOfColumns+"%";
							if(noOfColumns>0){
								$(table).find("td").css("width",widthPercent);
							}
						}
					});
				});
			</script>
			
			

		<section id="ie8DidectionOverlay" class="ie8-alert" style="display:none">
		    <header>
		    <h2>Please Note</h2>    
		    <a title="Close" id="ie8DidectionOverlayClose" class="ie-close" href="javascript:;">
		    <img src="../../static/wcs/lfg/images/icons/overlay-close-btn.png" />
		    </a>
		    </header>
		    <p>As of January 2016, Microsoft will no longer support Internet Explorer 8.<br />For the best viewing experience, please upgrade your browser to the latest version from Microsoft, or download Google Chrome or Firefox.</p>
	   
	    </section>
			
		
		



	
	
	<section class="video-wrap">    
	    <section class="video-cont-js">
	        <a title="Close" class="vdo-close-icon" href="javascript:;"></a>
		</section>
	    <div id="fade" class="black_overlay"></div>
	</section>
	
		
	<a href="javascript:;" id="backToTop" class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</a>


      </body>
   </html>



