







	



	
		
	





	
	
		
		
	
	
	




		
		
		


   
   
   
      
         
      
   
      
      
      
      
   
        
<script>
  // Sample template for Google Analytics        
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-119330309-1', 'auto');
  ga('send', 'pageview');
            
</script>





			
			<script type="text/javascript">
	var audience_top_nav_id = '1422918942386';
</script>




	
	
	
	
	
	<script>
	  var currentPageId = "1429642767568";
	</script>
	
	
	   
	
	
	
	
	
	
		
			
				
				
				
				
				
				
				
				
					
					
					
					
				
				
				
				
				
				
			
		
	
	
	
	
	
		
		
		
		
	
	
	
	
	
	
	
	<script>
		var utag_data={};
		function formatDate(date){
			var dateObj = new Date(date);
			var formattedDate = dateObj.getMonth()+"/"+dateObj.getDate()+"/"+dateObj.getFullYear();
			return formattedDate;
		}
		utag_data["page_id"] = "1429642767568";
		utag_data["page_name"] = "Legal No Nav";
		utag_data["page_title"] = "Lincoln Financial Group rules, regulations and disclaimers ";
		utag_data["page_author"] = "chura6";
		utag_data["page_created_date"] = formatDate("Tue Feb 16 22:30:12 EST 2016");
		utag_data["page_start_date"] = formatDate("Thu Oct 11 13:21:18 EDT 2018");
		
		utag_data["event_name"] = "";
		utag_data["page_lcn"] = "LCN 2271386-100918";
		utag_data["page_type"] = "ProductPage";
		utag_data["page_security"] = "public";
		
			utag_data["page_l"+'0'] = "Legal";
		
		
		utag_data["page_breadcrumb"] = "Legal";
		utag_data["page_url"] = document.URL;
		utag_data["page_referring_url"] = document.referrer;
		
			
		
		
		
		
		
	</script>
	
	
		
			
				
				
				
				
				
				
				
				
					
						<script>
							utag_data["page_l1"] = "Legal";
						</script>
						
						
						
					
				
				
			
		
	
	
	<script type="text/javascript">
		var visitorSegments = "";
		
		
				visitorSegments = "LFGGen_null";
		
		utag_data["visitor_segments"] = visitorSegments;
	</script>
	
	
	<script type="text/javascript">
   		
   			var top_nav_id = null;
   		
   	</script>
<!doctype html> 
   <html class=no-js prefix="og: http://ogp.me/ns#">
	    <!-- HEAD -->
		
		      
		



	
	<head>
		
		   
		   
		   
		   
		
		
		
           
              
                 
                 
              
           
        
        
        
        	
        	
        	
        	
            
		<meta charset=utf-8> 
		<style type="text/css">#next-btn-banner.disable, #login-dropdown.disable{
			background-color: #d8d8d8
		}
		[ng\:cloak], [ng-cloak], .ng-cloak {
		  display: none !important;
		}
		table.TBLSimple tr th{
			font-size:0.813rem
		}
		.currentlevel4 ul{
			display:block;
		}
		.currentlevel4 a{
			color : #37424a !important;
			border-left:0px !important;
		}
		.currentlevel4 ul a{
			color: #0D5D8E !important;
		}
		.currentlevel5 a{
			border-left:3px solid #7f2634 !important;
		}
		.login-topnav{
			width:335px;
			border:0;
			height:85px
		}
		.login-rightrail{
			/*float:left;*/
			margin-left: -8px;
			/*margin-bottom: 10px;*/
			border: 0px; 
			width: 107%; 
			height: 85px
		}
		        
		@media only screen and (max-width: 750px){
			.login-rightrail {
				width: 107%;
				margin-left:0px
			}
			.login-topnav{
				width:100%
			}
			.loggedin{
				display: none !important
			}
			
		}
		@media only screen and (max-width: 999px) and (min-width: 751px){
			.login-rightrail {
				margin-left: -10px;
			}
		}
		.login-rightrail-hr{
			-webkit-margin-after: 1px;
			border-style: solid;
			color: #e5eaed;
			border-bottom-width: 0px
		}
		
		</style>
		<title>Lincoln Financial Group rules, regulations and disclaimers </title>
		<meta name="Description" content='Learn about Lincoln Financial’s rules, regulations and disclaimers ' />
		<meta name="Keywords" content='null'/>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="icon" href="/favicon.ico" />
		
		<!-- Bookmark icons for Apple Devices -->
		<link rel="apple-touch-icon" href="https://www.lfg.com/apple-touch-icon.png?v=asdf">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.lfg.com/apple-touch-icon-152x152.png?v=asdf">		
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.lfg.com/apple-touch-icon-180x180.png?v=asdf">		
		<link rel="apple-touch-icon" sizes="167x167" href="https://www.lfg.com/apple-touch-icon-167x167.png?v=asdf">
		
		<meta name="format-detection" content="telephone=no">
		
		<meta property="og:site_name" content="lfg" />
		<meta property="og:site" content="lfg.com" />
		<meta property="og:title" content="Lincoln Financial Group rules, regulations and disclaimers " />
		<meta property="og:description" content="Learn about Lincoln Financial’s rules, regulations and disclaimers " />
		<meta property="og:image" content="http://www.lfg.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1429033706345&ssbinary=true" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="article" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lincolnfingroup">
		<meta name="twitter:creator" content="@lincolnfingroup">
		<meta name="twitter:title" content="Lincoln Financial Group rules, regulations and disclaimers ">
		<meta name="twitter:description" content="Learn about Lincoln Financial’s rules, regulations and disclaimers ">
		<meta name="twitter:image" content="http://www.lfg.com/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1429033706345&ssbinary=true">
		
		
		
		
		
		<link rel="canonical" href='legal.html' />
		
		<!-- The below values used in Email,facebook and other social share components.Refer (LFGEmail,LFGLinkedIn,LFGFacebook) -->
		
		
		
		
		
		
		
		

		<!-- ends -->
		
		<!--Place favicon.ico and apple-touch-icon.png in the root directory--> 
		<!-- for greater than IE 9 -->
		<!--[if gte IE 9]> 
		      <link rel="stylesheet" href="/static/wcs/lfg/styles/style.css" >
		<![endif]-->
		<!-- for all non IE  -->
		<!--[if !IE]> -->
		   <link rel="stylesheet" href="/static/wcs/lfg/styles/style.css" >
		<!-- <![endif]-->
		
		<script src=/static/wcs/lfg/scripts/vendor-top.js>
		</script> 
	</head>

      
		<!--[if IE 8]> <body class="ie8" ng-app="lfgapp"><![endif]-->
		<!--[if gt IE 8]> <body class="ie" ng-app="lfgapp"><![endif]-->
		<!--[if !IE]>--> <body ng-app="lfgapp"> <!--<![endif]-->
		<style type="text/css">footer .footer-bottom-extras{
      			border-top: 0px !important;
      		}
      		
      		#iframe_loader {
			    width: 200px;
			    height: 200px;
			    position: fixed;
			    left: 50%;
			    top: 50%;
			    background-image: url(/static/wcs/lfg/images/ajax-loader.gif);
			    background-repeat: no-repeat;
			    background-position: center;
			    margin: -100px 0 0 -100px;
			    z-index: 1018;
			}
      </style>
	      	<header class="topheader" ng-controller="LFGHeaderController as lfgHeaderVM">
	         	<section class="topheader-navigation-cont">
	         	<nav class="topheader-navigation topheader-navigation--space-bw">	
	         		
				</nav>
				</section>
				<nav class="site-navigation site-navigation--no-menu">
					<div class="topheader-logo-cont">
						
						
						
							
							
							
							
						
						
						
			            
						
						<a href='public/individual.html' class="topheader-logo"> 
						<img
							class="u-image-responsive"
							src="/static/wcs/lfg/images/shared/lfg-logo.png"
							srcset="/static/wcs/lfg/images/shared/lfg-logo.png 165w, /static/wcs/lfg/images/shared/lfg-logo-2x.png 330w"
							alt="Lincoln Financial Group Logo (click to navigate to top page)">
						</a>
					</div>
				</nav>
			</header>
            <div class="u-global-container" data-eventtype="maincontent">
               <main role="main">
                  <section class="content-wrapper content-wrapper--no-hero">
                     <article tabindex="0" id="main-content" class="MainContent">
	                        <section class="ArticleContent noRightRail">
	                           <h1>
	                              Legal
	                           </h1>
	                           <ul class="UIList UIList--dotted">
	<li>





 
 
 
 


	
	<a href='public/legal/terms.html'>Web site legal terms and conditions</a>


</li>
	<li>





 
 
 
 


	
	<a href='https://www.lfg.com/public/legal/usapatriotactcustomeridentificationprocedures'>USA Patriot Act Customer Identification Procedures </a>


</li>
	<li>





 
 
 
 


	
	<a href='https://www.lfg.com/public/legal/lincolntwittercommunityrules'>Lincoln Financial Group Twitter Community </a>


</li>
	<li>





 
 
 
 


	
	<a href='https://www.lfg.com/public/legal/businesscontinuity'>Business Continuity</a>


</li>
	<li><a href="https://www.lfg.com/public/legal/instagram">Lincoln Financial Group Instagram Community</a></li>
</ul>

	                        
		                     
		                  	
	                	</section>
                     </article>
                     
                        
                        
                     
                     
                        
                        
                        
                        
                     
	                        
					 
                     
                     
                  </section>
                  
                     
                  
                  
               </main>
            </div>
            
            
            
            <footer role="contentinfo" data-eventtype="flink">
		    	
				<div class="footer-bottom-area">
		       		<div class="u-global-container">
		       			
		       			<div class="footer-bottom-extras">
							<div class="footer-logo-holder">
								<img class="u-image-responsive"
									src="/static/wcs/lfg/images/shared/lfg-logo-footer.png"
									srcset="/static/wcs/lfg/images/shared/lfg-logo-footer.png 165w, /static/wcs/lfg/images/shared/lfg-logo-footer-2x.png 330w"
									alt="">
							</div>
					
							<div class="footer-copy-holder">
								<section class="footer-copy">
									<nav>
										<ul>
											<li><a href="privacy.html" target="_blank" rel="noopener noreferrer">Privacy</a></li>
											<li><a href="legal.html" target="_blank" rel="noopener noreferrer">Legal</a></li>
										</ul>
									</nav>
					
									<span class="copyright">&copy; 2018 Lincoln National
										Corporation. All rights reserved.</span>
					
								</section>
					
								<section class="footer-disclaimer">Lincoln Financial Group is the marketing name for Lincoln National Corporation and insurance company affiliates, including The Lincoln National Life Insurance Company, Fort Wayne, IN, and in New York, Lincoln Life & Annuity Company of New York, Syracuse, NY. Variable products distributed by broker-dealer/affiliate Lincoln Financial Distributors, Inc., Radnor, PA. Securities and investment advisory services offered through other affiliates.</section>
							</div>
					
						</div>
		            
							<div class="footer-lcn-number">
								LCN 2271386-100918
							</div>
						
		       		</div>
		       	</div>
			</footer>
				<!--[if gt IE 8]>
				<script src=/static/wcs/lfg/scripts/vendor.js></script> <script src=/static/wcs/lfg/scripts/main.js></script>
				 <![endif]-->
					<!--[if lt IE 9]>
					<script src=/static/wcs/lfg/scripts/vendor-ie.js></script> <script src=/static/wcs/lfg/scripts/main-ie.js></script>
				 	<![endif]-->
					<![if !IE]>
					<script src="static/wcs/lfg/scripts/vendor.js"></script>
					<script src="static/wcs/lfg/scripts/main.js"></script>
					<script src='https://www.google.com/recaptcha/api.js'></script>
				<![endif]>
			
			
		 	
		 	
			<script type="text/javascript">
			    (function(a,b,c,d){
			    a='//tags.tiqcdn.com/utag/lfg/lfgsites/prod/utag.js';
			    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
			    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			    })();
			</script>
			
			<script type="text/javascript">
				$(document).ready(function(){
					
					if($("body iframe").hasClass("CHR-A-FRAME")){
						$("#fade").show();
						$('#iframe_loader').show();
						
						$(".CHR-A-FRAME").load(function(){
							$("#fade").hide();
							$('#iframe_loader').hide();
						});
					}
					
					$("table").each(function(index,table){
						if($(table).hasClass("tbl-c1")){
							var noOfColumns = $(table).find("tbody tr:first td").length;
							var widthPercent = 100/noOfColumns+"%";
							if(noOfColumns>0){
								$(table).find("td").css("width",widthPercent);
							}
						}
					});
				});
			</script>
			
			

		<section id="ie8DidectionOverlay" class="ie8-alert" style="display:none">
		    <header>
		    <h2>Please Note</h2>    
		    <a title="Close" id="ie8DidectionOverlayClose" class="ie-close" href="javascript:;">
		    <img src="/static/wcs/lfg/images/icons/overlay-close-btn.png" />
		    </a>
		    </header>
		    <p>As of January 2016, Microsoft will no longer support Internet Explorer 8.<br />For the best viewing experience, please upgrade your browser to the latest version from Microsoft, or download Google Chrome or Firefox.</p>
	   
	    </section>
			
		
		



	
	
	<section class="video-wrap">    
	    <section class="video-cont-js">
	        <a title="Close" class="vdo-close-icon" href="javascript:;"></a>
		</section>
	    <div id="fade" class="black_overlay"></div>
	</section>
	
		
	<a href="javascript:;" id="backToTop" class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</a>


      </body>
   </html>



